PORT = 8000

MONGODB_URL = "mongodb+srv://dasaniket971:aniket971das@cluster0.m8r3jds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/virtual"

JWT_SECRET = "JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME = "dzenrb7kl"
CLOUDINARY_API_KEY = "224896171692898"
CLOUDINARY_API_SECRET = "u9bTVG6r75IgN5ujHUCp-yiDm_c"

GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCrFQ8a9KkrWoj-8AWNpfvMamWn1S9E87c"